---
name: use_holt_winters_forecast_for_deployment_frequency
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/125849
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/419209
milestone: '16.3'
type: development
group: group::optimize
default_enabled: false
